>>>gcloud auth list
>>>gcloud config list project
>>>export API_KEY=<YOUR_API_KEY>
>>>curl -s -X POST -H "Content-Type: application/json" --data-binary @request.json  https://vision.googleapis.com/v1/images:annotate?key=${API_KEY}
>>>curl -s -X POST -H "Content-Type: application/json" --data-binary @request.json  https://vision.googleapis.com/v1/images:annotate?key=${API_KEY}
>>>curl -s -X POST -H "Content-Type: application/json" --data-binary @request.json  https://vision.googleapis.com/v1/images:annotate?key=${API_KEY}
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
